<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
        <!-- Start Screen -->
    <div id="startScreen">
        <h1>Welcome to the labyrinth</h1>
        <p>Use 'w' to go up, 'a' to go right, 's' to go down, and 'd' to go right to maneuver your way through the labyrinth and avoid monsters</p>
        <button id="startButton">Start Game</button>
    </div>

    <!-- End Screen -->
    <div id="endScreen" style="display: none;">
        <h1>Game Over</h1>
        <p>Your Score: <span id="finalScore">0</span></p>
        <button id="restartButton">Restart</button>
    </div>

        <p>
            <span>Score: </span><span id="scoreTracker">0</span>
        </p>
        <canvas></canvas>
        <img src="assets/Mino-walk-L-ezgif.com-resize.gif">
        <script src="index.js"></script>
</body>
</html>